daemon off;
user www-data www-data;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octec-stream;
  sendfile on;
  keepalive_timeout 120;
  gzip on;

  include /etc/nginx/conf.d/*.conf;
}
